<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>

        #h{
            background-color: #f2f6f7;
            padding: 30px;
            border-radius: 10px;
            font-weight: 400;
            color: rgb(5, 102, 70);
            font-size: large;
        }

        h2{
            letter-spacing:1rem;
        }
        #m{
            background-color: #f2f6f7;
            padding: 30px;
            border-radius: 10px;
            color: rgb(5, 102, 70);
            font-weight: 400;
            font-size: large;
        }
        #a{
            background-color: #f2f6f7;
            padding: 30px;
            border-radius: 10px;
            color: rgb(5, 102, 70);
            font-weight: 400;
            font-size: large;
        }

        #s{
            background-color: #f2f6f7;
            padding: 30px;
            border-radius: 10px;
            font-weight: 400;
            font-size: large;
            color: rgb(5, 102, 70);
        }
        #a{
            font-weight: 400;
            color: rgb(5, 102, 70);
            font-size: large;
        }
        .h1{
            height: 100vh;
        }
        .c1{
            position: relative;
        }
        .c1::after{
            position: absolute;
            content: ":";
            right: -5%;
            font-weight: 300;
            top:10px;
        }
        .c1:last-child::after{
            content: "";
            position: absolute;
        }
    </style>
    <title>Clock</title>
</head>

<body>
    <div class="h1">
        <div class="container d-flex flex-column  align-items-center">
            <h2>
                DIGITAL CLOCK
            </h2>
            <div>
                <div class="row text-center mt-3">
                    <div class="col d-flex align-items-center justify-content-center">
                        <div class="col-3 d-flex me-4 c1">
                            <div id="h"></div>
                         </div>
                        <div class="col-3 d-flex me-4 c1">
                            <div id="m"></div>
                        </div>
                        <div class="col-3 d-flex me-3 c1">
                            <div id="s"></div>
                        </div>
                        <div class="col-3 d-flex">

                            <div id="a"></div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
</body>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">

<script>
    setInterval(currenttime, 1000)
    function currenttime() {
        let date = new Date();
        let hh = date.getHours();
        let mm = date.getMinutes();
        let ss = date.getSeconds();
        let session = "AM";

        if (hh >= 12) {
            session = "PM";
        }

        hh = (hh < 10) ? "0" + hh : hh;
        mm = (mm < 10) ? "0" + mm : mm;
        ss = (ss < 10) ? "0" + ss : ss;

        document.getElementById("h").innerHTML = hh;
        document.getElementById("m").innerHTML = mm;
        document.getElementById("s").innerHTML = ss;
        document.getElementById("a").innerHTML = session;
        let time = hh + ":" + mm + ":" + ss + " " + session;

        // document.getElementById("clock").innerHTML = time;

        // let t = setTimeout(function(){ currentTime() }, 1000); 

    }

</script>

</html>